# CryptoCoins

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: AppSettingsActivity.kt  CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  Currency.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/database/: CoinInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfoDto.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/presentation/: AppSettingsActivity.kt  CoinDetailFragment.kt  CoinPriceInfoDiffCallback.kt  CoinPriceListActivity.kt  CoinViewModel.kt  Currency.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/utils/: AppSettings.kt  CoinPriceInfoDiffCallback.kt  TimeUtils.kt
app/src/main/res/layout/: activity_app_settings.xml  activity_coin_detail.xml  activity_coin_prce_list.xml  item_coin_info.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
